Rs3Tracker/Rotations.xaml

<Window x:Class="Rs3Tracker.Rotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="Rotations"
        Height="450"
        Width="800"
        Icon="radar.png">

    <Grid Margin="0,0,0,-52">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                <Button x:Name="btnImport"
                        Content="Import Rotation"
                        Height="50"
                        Width="140"
                        Click="btnImport_Click"/>
                <Button x:Name="btnExport"
                        Content="Export Rotation"
                        Height="50"
                        Width="140"
                        Margin="5"
                        Click="btnExport_Click"/>
            </StackPanel>
        </StackPanel>
        <ComboBox x:Name="RotationBox"
                  HorizontalAlignment="Center" 
                  Margin="0,18,0,0" 
                  Grid.Row="1"
                  Text="Select Rotation"
                  VerticalAlignment="Top" 
                  Width="260" 
                  Height="50"
                  SelectionChanged="RotationBox_SelectionChanged"/>
        <ListView Name="AbilityListView"  Grid.Row="0" Grid.Column="1" DataContext="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding img,FallbackValue=.\\Images\\Aggression.png}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
